.settings
.project

/target

/api/bin
/api/target
/api/.project
/api/.settings
/api/.classpath
/api/.gitignore
/api/.factorypath

/dbcfg/bin
/dbcfg/target
/dbcfg/.project
/dbcfg/.settings
/dbcfg/.classpath
/dbcfg/.gitignore
/dbcfg/.factorypath

/manage/bin
/manage/target
/manage/.project
/manage/.settings
/manage/.classpath
/manage/.gitignore
/manage/.factorypath

/permission/bin
/permission/target
/permission/.project
/permission/.settings
/permission/.classpath
/permission/.gitignore
/permission/.factorypath